# Generated by Django 2.0.9 on 2019-01-26 11:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('core', '0009_auto_20190126_1555'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='seo_meta',
        ),
        migrations.RemoveField(
            model_name='product',
            name='seo_meta',
        ),
        migrations.RemoveField(
            model_name='productcategory',
            name='seo_meta',
        ),
        migrations.AddField(
            model_name='seometa',
            name='content_type',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='seometa',
            name='object_id',
            field=models.PositiveIntegerField(default=1),
            preserve_default=False,
        ),
    ]
