# Generated by Django 2.0.9 on 2019-01-26 11:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_auto_20190126_1633'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='seometa',
            name='content_type',
        ),
        migrations.RemoveField(
            model_name='seometa',
            name='object_id',
        ),
        migrations.AddField(
            model_name='category',
            name='seo_meta',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.SeoMeta'),
        ),
        migrations.AddField(
            model_name='product',
            name='seo_meta',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.SeoMeta'),
        ),
        migrations.AddField(
            model_name='productcategory',
            name='seo_meta',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.SeoMeta'),
        ),
    ]
