# Generated by Django 2.0.9 on 2019-01-26 11:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_auto_20190126_1640'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='seo_meta',
        ),
        migrations.RemoveField(
            model_name='product',
            name='seo_meta',
        ),
        migrations.RemoveField(
            model_name='productcategory',
            name='seo_meta',
        ),
        migrations.AddField(
            model_name='category',
            name='seo_description',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='category',
            name='seo_title',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='product',
            name='seo_description',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='product',
            name='seo_title',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='productcategory',
            name='seo_description',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='productcategory',
            name='seo_title',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.DeleteModel(
            name='SeoMeta',
        ),
    ]
