# Generated by Django 2.0.9 on 2019-03-12 17:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_auto_20190311_1226'),
    ]

    operations = [
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('review_id', models.CharField(max_length=30)),
                ('stars', models.IntegerField()),
                ('title', models.CharField(max_length=255)),
                ('author_name', models.CharField(max_length=255)),
                ('badges', models.CharField(max_length=255)),
                ('comments_count', models.IntegerField()),
                ('review_text', models.TextField()),
                ('review_helpful_votes', models.IntegerField()),
                ('date', models.DateField()),
                ('image_count', models.IntegerField(default=0)),
            ],
        ),
    ]
