# Generated by Django 2.0.9 on 2019-03-29 11:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0017_auto_20190312_2307'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Review',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='product_link',
            new_name='url',
        ),
        migrations.RemoveField(
            model_name='product',
            name='product_id',
        ),
        migrations.AddField(
            model_name='product',
            name='asin',
            field=models.CharField(default='', max_length=512),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='product',
            name='total_review',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='category',
            name='description',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='product',
            name='rank',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='product',
            name='score',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='productcategory',
            name='title',
            field=models.TextField(),
        ),
    ]
