# Generated by Django 2.0.9 on 2019-03-30 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0020_auto_20190330_2158'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='total_review',
        ),
        migrations.AddField(
            model_name='product',
            name='total_reviews',
            field=models.IntegerField(default=0),
        ),
    ]
