# Generated by Django 2.0.9 on 2019-03-30 16:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0022_auto_20190330_2201'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='rank',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
