# Generated by Django 2.0.9 on 2019-03-31 05:41

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0027_auto_20190331_0106'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('average_readability_score', models.FloatField(blank=True, default=0)),
                ('average_ari', models.FloatField(blank=True, default=0)),
                ('average_noun_count', models.FloatField(default=0)),
                ('average_verb_count', models.FloatField(default=0)),
                ('average_sentiment_score', models.FloatField(default=0)),
                ('average_rating', models.FloatField()),
                ('fake_reviews_count', models.IntegerField()),
                ('rs_average_rating', models.FloatField()),
                ('rs_average_sentiment_score', models.FloatField()),
                ('rating_counter', django.contrib.postgres.fields.jsonb.JSONField()),
                ('fake_reviews_rating_counter', django.contrib.postgres.fields.jsonb.JSONField()),
                ('readability_level_count', django.contrib.postgres.fields.jsonb.JSONField()),
                ('ari_score_count', django.contrib.postgres.fields.jsonb.JSONField()),
                ('extra_data', django.contrib.postgres.fields.jsonb.JSONField()),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Product')),
            ],
        ),
    ]
