# Generated by Django 2.0.9 on 2019-03-31 07:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0029_auto_20190331_1309'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productreport',
            name='product',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='core.Product'),
        ),
    ]
