# Generated by Django 2.0.9 on 2019-03-31 19:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0031_auto_20190331_1959'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='original_rating',
        ),
        migrations.RemoveField(
            model_name='product',
            name='rs_rating',
        ),
        migrations.RemoveField(
            model_name='product',
            name='total_reviews',
        ),
        migrations.AddField(
            model_name='productreport',
            name='total_reviews',
            field=models.IntegerField(default=0),
        ),
    ]
