# Generated by Django 2.0.9 on 2019-03-31 19:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0032_auto_20190401_0040'),
    ]

    operations = [
        migrations.AddField(
            model_name='productreport',
            name='average_review_length',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
    ]
