# Generated by Django 2.0.9 on 2019-03-31 19:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0033_productreport_average_review_length'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productreport',
            name='average_review_length',
            field=models.IntegerField(default=0),
        ),
    ]
